{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Practicing React",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReddyDivya/rd-namaste-react.git"
  },
  "author": "Reddy Divya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReddyDivya/rd-namaste-react/issues"
  },
  "homepage": "https://github.com/ReddyDivya/rd-namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
